SampleForms9Patch/SampleForms9PatchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SampleForms9Patch" 
             x:Class="SampleForms9Patch.SampleForms9PatchPage"
             x:Name="layoutSize">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <AbsoluteLayout>
                    <Label Text="Welcome to Xamarin Forms!" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,.5"/>
                    <Image x:Name="qrImage" Aspect="AspectFit"
                           Margin="1" BackgroundColor="Blue"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" 
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="1,1,1,0.5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="qrImagePopup"/>
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
